{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "laravel-boost": {
      "command": "C:\\laragon\\bin\\php\\php-8.3.10-Win32-vs16-x64\\php.exe",
      "args": [
        "C:\\Dev\\_php\\lareact12\\artisan",
        "boost:mcp"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    }
  }
}
